{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Kens-MacBook-Pro:Question 2 KenChiu$ javac CircleAreas.java\
Kens-MacBook-Pro:Question 2 KenChiu$ java CircleAreas\
Please enter the radius!12\
The area is: 452.3893421169302\
\
Please enter the radius!23.4\
The area is: 1720.2104733996268\
\
Please enter the radius!14.567\
The area is: 666.638072552601\
\
}