{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Kens-MacBook-Pro:Question5 KenChiu$ javac Lottery.java\
Kens-MacBook-Pro:Question5 KenChiu$ java Lottery\
Please enter the first digit!3\
Please enter the second digit!4\
Please enter the third digit!7\
You won $10,000!\
Kens-MacBook-Pro:Question5 KenChiu$ java Lottery\
Please enter the first digit!7\
Please enter the second digit!3\
Please enter the third digit!4\
You won $3000!\
Kens-MacBook-Pro:Question5 KenChiu$ java Lottery\
Please enter the first digit!2\
Please enter the second digit!5\
Please enter the third digit!4\
You won $1000!}