{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Kens-MacBook-Pro:Question9 KenChiu$ javac Guessing.java\
Kens-MacBook-Pro:Question9 KenChiu$ java Guessing\
The number is between 1 and 100!\
Please enter your guess!50\
Guess is lower than secret number!\
Please enter your guess!75\
Guess is higher than secret number!\
Please enter your guess!70\
Guess is higher than secret number!\
Please enter your guess!65\
Guess is lower than secret number!\
Please enter your guess!67\
Guess is lower than secret number!\
Please enter your guess!68\
Horay!\
}