{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Kens-MacBook-Pro:Question3 KenChiu$ javac FutureInvestment.java\
Kens-MacBook-Pro:Question3 KenChiu$ java FutureInvestment\
Please enter the invest amount!23\
Please enter the annual interest rate!4\
Please enter the amount of years!2\
\
\
Your invest value is: 1.37090682983398426E18}